<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- 버튼 매입신청 -->
        <RelativeLayout
            android:id="@+id/main_btn_layout_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick">


            <TextView
                android:id="@+id/main_btn_txt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="매입신청"
                android:textColor="@color/WHITE"
                android:textSize="17dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/main_btn_underline_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/WHITE" />
        </RelativeLayout>

        <!-- 버튼 마이페이지 -->
        <RelativeLayout
            android:id="@+id/main_btn_layout_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick">

            <TextView
                android:id="@+id/main_btn_txt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="마이페이지"
                android:textColor="@color/text_color_99ffffff"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/main_btn_underline_2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/WHITE"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>