<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/my_success_list_layout_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:onClick="onClick">

            <Button
                android:id="@+id/my_success_list_btn_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_back"
                android:onClick="onClick" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="입찰 성공"
            android:textColor="@color/WHITE"
            android:textSize="19dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/WHITE"
        android:paddingLeft="12dp"
        android:paddingRight="19dp">

        <TextView
            android:id="@+id/my_success_txt_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:lineSpacingExtra="8.5sp"
            android:text="3대"
            android:textColor="#f36430"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/mysuccess_layout_btn_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onClick">

            <LinearLayout
                android:id="@+id/my_success_layout_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/my_success_txt_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/mysuccess_btn_term"
                    android:layout_width="13.5dp"
                    android:layout_height="13.5dp"
                    android:layout_marginLeft="6.5dp"
                    android:background="@drawable/ic_date_arrow_r"
                    android:onClick="onClick" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="1.5dp"
                android:layout_alignEnd="@id/my_success_layout_term"
                android:layout_alignStart="@id/my_success_layout_term"
                android:layout_below="@id/my_success_layout_term"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/my_success_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:divider="@color/default_background"
            android:dividerHeight="6dp" />

        <TextView
            android:id="@+id/my_success_txt_empty"
            android:layout_width="match_parent"
            android:background="@color/default_background"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="선택된 기간에 입찰에 성공한 차량이 없습니다.\n기간을 확인해 주세요."
            android:textSize="16dp"/>

    </RelativeLayout>


</LinearLayout>