<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/frag_bid_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/default_background"
            android:dividerHeight="6dp" />

        <LinearLayout
            android:id="@+id/frag_bid_layout_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/WHITE"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입찰된 차량이 없습니다."
                android:textSize="16dp" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="오픈 시간은 "
                    android:textColor="@color/text_color_808080"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/main_auction_txt_next"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_color_808080"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="부터 입니다."
                    android:textColor="@color/text_color_808080"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>