<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <!-- 레이아웃 매입신청-->
    <RelativeLayout
        android:id="@+id/main_layout_lin_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/main_layout_number_1"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_txt_remain_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.05"
                android:text="00:00:00"
                android:textColor="#ffffff"
                android:textSize="49sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/main_txt_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="6sp"
                    android:text="0월 00일 | "
                    android:textColor="#ffdc90"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/main_car_total_count_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매물수  대"
                    android:textColor="#ffdc90"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Free 내입찰차량 Spinner -->
        <RelativeLayout
            android:id="@+id/main_layout_number_2"
            android:layout_below="@+id/main_layout_number_1"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="6dp"
            android:background="@color/WHITE"
            android:paddingLeft="10dp"
            android:paddingRight="5dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/main_chk_free"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:button="@drawable/checkbox_free_background"
                    android:checked="false"
                    android:onClick="onClick" />

                <TextView
                    android:id="@+id/main_txt_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="FREE"
                    android:textColor="#7dcc0c"
                    android:textSize="15dp" />

                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/main_btn_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_info"
                    android:onClick="onClick" />

                <CheckBox
                    android:id="@+id/main_chk_my_product"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:button="@drawable/checkbox_background"
                    android:checked="false"
                    android:onClick="onClick" />

                <TextView
                    android:id="@+id/main_txt_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="내 입찰차량 "
                    android:textColor="#666666"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/main_car_total_count_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X대"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

            </LinearLayout>


            <Spinner
                android:id="@+id/main_spinner_sort"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:entries="@array/spinner_item"
                android:gravity="left|center_vertical"
                android:textColor="@color/text_color_4d4d4d" />

        </RelativeLayout>
        <!-- END : Free 내입찰차량 Spinner -->

        <!-- 경매 2시간 전이나 종료 후 2시간만 나타나는 레이아웃 -->
        <LinearLayout
            android:id="@+id/main_2hour_layout"
            android:layout_below="@+id/main_layout_number_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WHITE"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:background="@color/BLACK"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <TextView
                    android:id="@+id/main_2hour_txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BEFORE OPENING"
                    android:textColor="@color/WHITE"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/main_2hour_txt_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/WHITE"
                    android:textSize="22dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/main_2hour_txt_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="금일 입찰 종료 매물 20"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"
                android:textSize="22dp" />

        </LinearLayout>
        <!-- END : 경매 2시간 전이나 종료 후 2시간만 나타나는 레이아웃 -->

        <RelativeLayout
            android:id="@+id/main_layout_number_3"
            android:layout_below="@id/main_2hour_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/main_car_full_pullto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/main_car_full_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/default_background"
                    android:dividerHeight="6dp" />

            </android.support.v4.widget.SwipeRefreshLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/main_car_my_pullto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


                <ListView
                    android:id="@+id/main_car_my_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/default_background"
                    android:dividerHeight="6dp"
                    android:visibility="gone" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <!-- 무료 전체 -->
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/main_car_free_full_pullto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


                <ListView
                    android:id="@+id/main_car_free_full_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/default_background"
                    android:dividerHeight="6dp"
                    android:visibility="gone" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <!-- 무료 My -->
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/main_car_free_my_pullto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


                <ListView
                    android:id="@+id/main_car_free_my_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/default_background"
                    android:dividerHeight="6dp"
                    android:visibility="gone" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <!-- 경매 2시간 전도 아니고 종료 후 2시간도 아닐 때 -->
            <RelativeLayout
                android:id="@+id/main_auction_layout_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/BLACK"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BEFORE OPENING"
                        android:textColor="@color/WHITE"
                        android:textSize="22dp" />

                        <TextView
                            android:id="@+id/main_auction_txt_next"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/WHITE"
                            android:textSize="22dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="오픈 2시간 전 금일 입찰 매물을 미리 확인하실 수 있습니다."
                        android:textColor="@color/WHITE"
                        android:textSize="22dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="25dp"
                        android:background="@color/WHITE" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/main_free_img_info"
            android:visibility="gone"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:background="@drawable/tooltip"
            android:layout_alignTop="@id/main_layout_number_2"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="65dp"/>

    </RelativeLayout>

</LinearLayout>