<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <!-- 레이아웃 매입신청-->
    <LinearLayout
        android:visibility="visible"
        android:layout_marginTop="1dp"
        android:id="@+id/main_layout_lin_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="49sp"
                android:textColor="#ffffff"
                android:letterSpacing="0.05"
                android:text="00:00:00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#ffdc90"
                android:lineSpacingExtra="6sp"
                android:gravity="center_horizontal"
                android:text="0월 00일 입찰마감 시간"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/WHITE"
            android:paddingLeft="15dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/main_chk_my_product"
                    android:onClick="onClick"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:checked="false"
                    android:button="@drawable/checkbox_background"/>

                <TextView
                    android:layout_marginLeft="7dp"
                    android:id="@+id/main_txt_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 입찰차량 "
                    android:textSize="15dp"
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/main_car_total_count_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X대"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimary" />
                <TextView
                    android:id="@+id/main_car_total_count_full"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#1775df"
                    android:text="매물수 1,042대"/>
            </LinearLayout>


            <Spinner
                android:id="@+id/main_spinner_sort"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:entries="@array/spinner_item"
                android:textColor="@color/text_color_4d4d4d" />

        </RelativeLayout>


        <ListView
            android:id="@+id/main_car_listview"
            android:layout_width="match_parent"
            android:dividerHeight="6dp"
            android:divider="@color/default_background"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp" />
    </LinearLayout>

</LinearLayout>