<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/HALF_TRANSPARENT"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="419dp"
        android:background="@drawable/round_rectangle1">

        <Button
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:background="@drawable/ic_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="차량 입찰에 참여하시겠습니까?"
                android:textColor="@color/BLACK"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="18dp"
                android:background="#bbbbbb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#999999"
                    android:textSize="15dp"
                    tools:text="제조사/차량명" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:textColor="#222222"
                    android:textSize="15dp"
                    tools:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#999999"
                    android:textSize="15dp"
                    tools:text="연식" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:textColor="#222222"
                    android:textSize="15dp"
                    tools:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#999999"
                    android:textSize="15dp"
                    tools:text="주행거리" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:textColor="#222222"
                    android:textSize="15dp"
                    tools:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#999999"
                    android:textSize="15dp"
                    tools:text="지역" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:textColor="#222222"
                    android:textSize="15dp"
                    tools:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#999999"
                    android:textSize="15dp"
                    tools:text="입찰 최고 가격" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:textColor="#222222"
                    android:textSize="15dp"
                    tools:text="" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:background="#bbbbbb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                tools:text="입찰 가격" />

            <EditText
                android:layout_width="272dp"
                android:layout_marginTop="11dp"
                android:layout_height="45dp"
                android:background="@drawable/border_primary"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/popup_tender_btn"
            android:text="입찰 하기"
            android:textColor="@color/WHITE"
            android:textSize="17dp" />

    </RelativeLayout>

</LinearLayout>