<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/HALF_TRANSPARENT"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="500dp"
        android:background="@drawable/round_rectangle1">

        <Button
            android:id="@+id/tender_popup1_btn_x"
            android:onClick="onClick"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:background="@drawable/ic_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="차량 입찰에 참여하시겠습니까?"
                android:textColor="@color/BLACK"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="18dp"
                android:background="#bbbbbb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#999999"
                    android:textSize="15dp"
                    android:text="제조사/차량명" />

                <TextView
                    android:id="@+id/tender_popup1_txt_brand_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:textColor="#222222"
                    android:textSize="15dp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#999999"
                    android:textSize="15dp"
                    android:text="연식" />

                <TextView
                    android:id="@+id/tender_popup1_txt_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:textColor="#222222"
                    android:textSize="15dp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#999999"
                    android:textSize="15dp"
                    android:text="주행거리" />

                <TextView
                    android:id="@+id/tender_popup1_txt_kms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:textColor="#222222"
                    android:textSize="15dp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#999999"
                    android:textSize="15dp"
                    android:text="지역" />

                <TextView
                    android:id="@+id/tender_popup1_txt_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:textColor="#222222"
                    android:textSize="15dp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#999999"
                    android:textSize="15dp"
                    android:text="입찰 최고 가격" />

                <TextView
                    android:id="@+id/tender_popup1_txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:textColor="#222222"
                    android:textSize="15dp"
                    android:text="" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:background="#bbbbbb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:text="입찰 가격" />

            <EditText
                android:id="@+id/tender_popup1_edit_cost"
                android:layout_width="272dp"
                android:layout_marginTop="11dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_height="45dp"
                android:inputType="number"
                android:maxLength="8"
                android:hint="만원단위"
                android:background="@drawable/border_primary"/>

            <TextView
                android:layout_marginLeft="6dp"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#999999"
                android:lineSpacingExtra="7dp"
                android:text="- 입찰가격은 평균가보다 높아야합니다.\n- 입찰 호가는 최소 10만원 단위입니다.\n- 입찰 후 재입찰  1회 가능"
                />

        </LinearLayout>

        <Button
            android:onClick="onClick"
            android:id="@+id/tender_popup1_btn_ok"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/sel_btn_red"
            android:text="입찰 하기"
            android:textColor="@color/WHITE"
            android:textSize="17dp" />

    </RelativeLayout>

</LinearLayout>