<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="152dp"
    android:background="@color/WHITE"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/row_bid_top_layout_thumbnail"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/row_bid_top_img_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/row_bid_top_layout_status"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:background="@color/HALF_TRANSPARENT"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/row_bid_top_layout_status_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:text="22명 입찰중"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/row_bid_top_layout_thumbnail"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/row_bid_top_txt_rank"
                    android:layout_width="33dp"
                    android:layout_height="19dp"
                    android:text="3rd"
                    android:textSize="11dp"
                    android:textColor="@color/WHITE"
                    android:gravity="center"
                    android:background="@drawable/btn_blue_p"/>

                <TextView
                    android:layout_marginLeft="7.5dp"
                    android:id="@+id/row_bid_top_txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="쌍용 티볼리"
                    android:textColor="#333333"
                    android:textSize="19dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/row_bid_top_txt_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016년식"
                    android:textColor="#999999"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#d0d0d0"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/row_bid_top_txt_kms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40,000km"
                    android:textColor="#999999"
                    android:textSize="17dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/row_bid_top_txt_loc_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="서울 마포구"
                android:textColor="#999999"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최고 입찰가 "
                    android:textColor="#999999"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/row_bid_top_txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X,XXX"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17dp" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>